{
  "name": "serverpulse",
  "version": "1.0.0",
  "description": "Self-hosted latency and bandwidth tester with shared results for friends and clients.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "country-code-emoji": "^2.3.0",
    "dotenv": "^17.2.3",
    "better-sqlite3": "13.0.3"
  },
  "license": "MIT"
}
